done compiling
5
0 nxc141130s-MacBook-Pro.local 3332
1 nxc141130s-MacBook-Pro.local 5678
2 nxc141130s-MacBook-Pro.local 5231
3 nxc141130s-MacBook-Pro.local 2311
4 nxc141130s-MacBook-Pro.local 3124
0 (1, 2, 3, 4)
1 (3, 2, 4)
3 (4, 0, 1, 2)
4 (1, 2, 3, 2, 3, 1, 1, 2, 3, 4, 1)
connection stated on 2311
connection stated on 3124exception occured java.net.BindException: Address already in use

connection stated on 3332
exception occured java.net.BindException: Address already in use
connection stated on 5678
exception occured java.net.BindException: Address already in use
exception occured java.net.BindException: Address already in use
connection stated on 5231
exception occured java.net.BindException: Address already in use
 outside if loop : -1 5 values -1 5
 value before: -1 added : 4 value after: 3
sender fetches info from this logical object to be sent 
 path:[4, 0, 1, 2, 3] 	 next index: 0	 value: 3 sender-node name: nxc141130s-MacBook-Pro.local machine: nxc141130s-MacBook-Pro.localfull path is [4, 0, 1, 2, 3] sending on the port 3124
Object to be written = Id = 3 ; Name = nxc141130s-MacBook-Pro.local; Label = 3
 outside if loop : -1 12 values -1 12
 value before: -1 outside if loop : -1 5 added : 8 value after: 7 values -1 5

 value before: -1 added : 2 value after: 1
sender fetches info from this logical object to be sent 
 path:[1, 2, 3, 2, 3, 1, 1, 2, 3, 4, 1, 4] 	 next index: 0	 value: 7 sender-node name: nxc141130s-MacBook-Pro.localsender fetches info from this logical object to be sent 
 path:[1, 2, 3, 4, 0] 	 next index: 0	 value: 1 sender-node name: nxc141130s-MacBook-Pro.local machine: nxc141130s-MacBook-Pro.localfull path is [1, 2, 3, 4, 0] sending on the port 5678
 machine: nxc141130s-MacBook-Pro.localfull path is [1, 2, 3, 2, 3, 1, 1, 2, 3, 4, 1, 4] sending on the port 5678
 outside if loop : -1 4 values -1 4
 value before: -1 added : 4 value after: 3
sender fetches info from this logical object to be sent 
 path:[3, 2, 4, 1] 	 next index: 0	 value: 3 sender-node name: nxc141130s-MacBook-Pro.local machine: nxc141130s-MacBook-Pro.localfull path is [3, 2, 4, 1] sending on the port 2311
Object to be written = Id = 4 ; Name = nxc141130s-MacBook-Pro.local; Label = 7Object to be written = Id = 0 ; Name = nxc141130s-MacBook-Pro.local; Label = 1

Object to be written = Id = 1 ; Name = nxc141130s-MacBook-Pro.local; Label = 3
