#
# Configuration file for CS6378 Project 1
#
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
8

# Location of each node
#
# Format is:
# Identifier	Hostname	Port
# Identifier	Hostname	Port
0			nxc141130s-MacBook-Pro.local		7823
1			nxc141130s-MacBook-Pro.local		4560
2			nxc141130s-MacBook-Pro.local		3415
3			nxc141130s-MacBook-Pro.local		4521
4			nxc141130s-MacBook-Pro.local		9338
5			nxc141130s-MacBook-Pro.local		9672
6			nxc141130s-MacBook-Pro.local		7654
7			nxc141130s-MacBook-Pro.local		8654



# Token path for each node
# Format is:
# Identifier      Nodes to be visited (excluding the two endpoints)
0				(1, 2, 3, 4)       								# 0 -> 1 -> 2 -> 3 -> 4 -> 0
1				(3, 2, 4)       								# 1 -> 3 -> 2 -> 4 -> 1
2				(1, 2, 3, 4, 0)       								# 1 -> 3 -> 2 -> 4 -> 1
3				(4, 0, 1, 2)	       							# 3 -> 4 -> 0 -> 1 -> 2 -> 3
4				(1, 2, 3, 2, 3, 1)     							# 4 -> 1 -> 2 -> 3 -> 2 -> 3 -> 1 -> 4
5				(1, 4, 3)       								# 1 -> 3 -> 2 -> 4 -> 1
6				(3, 4, 5)       								# 1 -> 3 -> 2 -> 4 -> 1
7				(0, 3, 6, 4)       								# 1 -> 3 -> 2 -> 4 -> 1