
#
# Configuration file for CS6378 Project 1
#
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
3

# Location of each node
#
# Format is:
# Identifier	Hostname	Port
0			nxc141130s-MacBook-Pro.local		3332
1			nxc141130s-MacBook-Pro.local		5678
2			nxc141130s-MacBook-Pro.local		5231



# Token path for each node
# Format is:
# Identifier      Nodes to be visited (excluding the two endpoints)
0				(1, 2)       								# 0 -> 1 -> 2 -> 3 -> 4 -> 0
1				(0, 2)       								# 1 -> 3 -> 2 -> 4 -> 1
2				(1, 0)    								# 2 -> 1 -> 2 -> 3 -> 4 -> 0 -> 2
1				(0, 1, 0)       								# 1 -> 3 -> 2 -> 4 -> 1
